# 2026-CCH-M324-Calculator-Cedric

./: pom.xml
src/main/java/ch/divtec/: Calculator.java
src/test/java/ch/divtec/: CalculatorTests.java
